version: '3'

services:
  beast:
    build: ./beast-service
    ports:
      - "8080:8080"

  react:
    build: ./react-service
    ports:
      - "5174:5174"


  express:
    build: ./express-service
    ports:
      - "5000:5000"


